#Project properties
project.organization=org.scalatra
project.name=scalatra-project
project.version=1.2.1
sbt.version=0.7.4
def.scala.version=2.7.7
build.scala.versions=2.8.0
project.initialize=false
