#
#Tue Mar 16 23:42:48 EDT 2010
project.name=step
project.organization=com.thinkminimo.step
project.version=1.1.6-SNAPSHOT
sbt.version=0.7.1
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
