#Project properties
project.organization=org.scalatra
project.name=scalatra-parent
sbt.version=0.7.4
project.version=2.0.0-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.0.RC6
project.initialize=false
