#Project properties
project.organization=com.thinkminimo.step
project.name=step
sbt.version=0.6.10
project.version=1.1.6-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.0-SNAPSHOT
project.initialize=false
