#Project properties
#Wed May 25 14:32:13 EDT 2011
project.organization=org.scalatra
project.name=scalatra-project
sbt.version=0.7.7
project.version=2.0.0-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.9.0-1 2.9.0
project.initialize=false
