#Project properties
#Tue Jun 01 15:29:57 EDT 2010
project.organization=com.thinkminimo.step
project.name=step-parent
sbt.version=0.7.3
project.version=2.0.0-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.0.RC3 2.8.0.RC2 2.8.0.RC1 2.8.0.Beta1
project.initialize=false
