#Project properties
project.organization=org.scalatra
project.name=scalatra-parent
project.version=1.2.0
sbt.version=0.7.3
def.scala.version=2.7.7
build.scala.versions=2.8.0.RC6 2.8.0.RC5 2.8.0.RC3 2.8.0.RC2 2.8.0.RC1 2.8.0.Beta1
project.initialize=false
