#
#Tue Mar 16 23:42:48 EDT 2010
project.name=scalatra-project
project.organization=org.scalatra
project.version=1.2.1
sbt.version=0.7.4
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
