#Project properties
#Tue Jun 01 15:29:57 EDT 2010
project.organization=com.thinkminimo.step
project.name=step-parent
sbt.version=0.7.4
project.version=2.0.0-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.0.RC6
project.initialize=false
